<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.RestockItem">
    <Position X="5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAIAEAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\RestockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restock" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Restock">
    <Position X="8.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAgAEAAACAAAAAAAAAAwAAAEAAAAAQAAAA=</HashCode>
      <FileName>Models\Restock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RestockResponsible" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RestockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="13.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Restocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ItemType">
    <Position X="4.75" Y="4.25" Width="2.25" />
    <AssociationLine Name="Items" Type="AppForSEII2526.API.Models.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.898" />
        <Point X="3.583" Y="4.898" Type="JumpStart" />
        <Point X="3.417" Y="4.898" Type="JumpEnd" />
        <Point X="2.583" Y="4.898" Type="JumpStart" />
        <Point X="2.417" Y="4.898" Type="JumpEnd" />
        <Point X="1.938" Y="4.898" />
        <Point X="1.938" Y="3.7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Brand">
    <Position X="2.25" Y="6.5" Width="2.25" />
    <AssociationLine Name="Items" Type="AppForSEII2526.API.Models.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="6.5" />
        <Point X="2.875" Y="6.237" />
        <Point X="3.5" Y="6.237" />
        <Point X="3.5" Y="3.7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Item">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAACARgAAAAAABAAAQAAAAAABAAEAAAAAABAgA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
      <Property Name="Brand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RestockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>