<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.RestockItem">
    <Position X="1.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RestockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="restock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Restock">
    <Position X="6.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAgAEAAACAAAAAAAAAAQAAAEAAAAAQAAAA=</HashCode>
      <FileName>Models\Restock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RestockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>