<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.PurchaseItem">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABQAAAAAAgAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchase" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Item">
    <Position X="2" Y="1.5" Width="1.5" />
    <AssociationLine Name="ItemType" Type="AppForSEII2526.API.Models.ItemType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="3.757" />
        <Point X="2.125" Y="4.132" />
        <Point X="1.625" Y="4.132" />
        <Point X="1.625" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACARgAAAAAABAAAQAAAAAABAAAAAAAAABAgA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
      <Property Name="Brand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Purchase">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgAAAIAAAAAAAAAAIAAAABAAMAAAAAAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ItemType">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Brand">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Items" Type="AppForSEII2526.API.Models.Item">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.716" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>